<!DOCTYPE html>
<html>
  <head>
    <title>Even more lesson 7!!!</title>
    <style>
      .oswald {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }

      .text {
        float: middle;
        vertical-align: middle;
        width: 150px;
        display: inline-block;
        margin-left: 8px;
        color: grey;
        font-family: Arial;
        

      }

      .button {
        background-color: rgb(15, 136, 235);
        color: white;
        height: 30px;
        width: 70px;
        border-radius: 25px;
        vertical-align: middle;
        margin-left: 120px;
        border: none;
        font-weight: bold;
        font-size: 14px;
      }


      .button:hover {
        opacity: 0.7;
      }

      .button:active {
        margin-left: 122px;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <img class="oswald" src="oswald.jpg">

    <p class="text">
      What's happening?
    </p>

    <button class="button">
      Tweet
    </button>
  </body>
</html>




<!--It's img not image!!!!-->
<!-- Use display: inline-block to get things on one line!!!-->
<!--We are doing the last exercise of lesson 7 time stamp 2:25:39-->