<!DOCTYPE html>
<html>
  <head>
    <title>More lesson 8 challenges</title>
    <style>

      .email,
      .last-name,
      .first-name {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100px;
        border-radius: 7px;
        border-width: 1px; /*Dont forget boder width for seamless borders!! and border color */
        border-color: rgba(128, 128, 128, 0.3);
      }

      .email {
        display: block;
        width: 220px;
      }

      .sign-up {
        background-color: #5353e4;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 5px;
        width: 235px;
        font-weight: bold;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">
      Sign Up
    </button>
  </body>
</html>

