<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This lesson exercise is creating a modal</title>
    <style>
      body {
        height: 3000px;
      }

      .entire-page {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .im-in-the-background {
        height: 20px;
        width: 100%;
        background-color: purple;
        color: white;
        text-align: center;
      }

      .white-box {
        background-color: white;
        height: 150px;
        width: 400px;
        border: none;
        border-radius: 10px;
        line-height: 40px;
        padding: 10px 15px;
      }

      .title,
      .text,
      .button {
        font-family: Arial;
      }

      .title {
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="entire-page">
      <div class="white-box">
        <div class="title">Modal Title</div>
        <div class="text">This a modal</div>
        <button class="button">Close</button>
      </div>
    </div>
    <div class="im-in-the-background">What up bro??</div>
  </body>
</html>