<!--We are about to do the last hard exercise of lesson 12 4:15:14-->

<!DOCTYPE html>
<html>
  <head>
    <title>Last exercise from lesson 12</title>
    <style>
      .main-flex-box {
        display: flex;
        flex-direction: row;
        background-color: rgba(121, 19, 172, 0.82);
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px;
        height: 50px;
      }

      a {
        color: white;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;
      }

      .search {
        height: 25px;
        border-radius: 15px;
        border: none;
        width: 500px;
        font-family: Arial;
        padding-left: 20px;
      }

      .download {
        font-family: Arial;
        border: 1px solid white;
        background-color: rgba(121, 19, 172, 0.82);
        padding: 8px 15px;
        border-radius: 5px;
        color: white;
        font-size: 15px;
        
      }
    </style>
  </head>
  <body>
    <div class="main-flex-box">

      <a href="home.com">Home</a>
      <input class="search" type="text" placeholder="Search">
      <button class="download">Download</button>

    </div>
  </body>
</html>
