<!--make a les14Fexercise for the new problems timestamp: 5:07:05-->

<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 14 easy exercises</title>
    <style>
      body {
        height: 3000px;
      }

      .fourteen-a {
        background-color: black;
        color: white;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .fourteen-b {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        width: 100px;
        top: 0;
        bottom: 0;
      }

      .fourteen-c {
        background-color: black;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div class="fourteen-a">
      bottom-right
    </div>
    <div class="fourteen-b">
      right sidebar
    </div>
    <div class="fourteen-c">

    </div>
  </body>
</html>