<!--This is the code from lesson 7. We are wrapping it in a div and giving it a shadow.-->

<!DOCTYPE html>
<html>
  <head>
    <title>Even more lesson 7!!!</title>
    <style>
      .oswald {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }

      .text {
        float: middle;
        vertical-align: middle;
        width: 150px;
        display: inline-block;
        margin-left: 8px;
        color: grey;
        font-family: Arial;
        

      }

      .button {
        background-color: rgb(15, 136, 235);
        color: white;
        height: 30px;
        width: 70px;
        border-radius: 25px;
        vertical-align: middle;
        margin-left: 120px;
        border: none;
        font-weight: bold;
        font-size: 14px;
      }


      .button:hover {
        opacity: 0.7;
      }

      .button:active {
        margin-left: 122px;
        margin-top: 2px;
      }

      .shadowed-up {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 425px;
        border: 1px solid rgba(grey, 0.8);  /*This is a cool trick here, instead of just grey, we did rgba with an opacity */
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2)
      }

    </style>
  </head>
  <body>
    <div class="shadowed-up">
      <img class="oswald" src="intro-to-html/oswald.jpg">

      <p class="text">
        What's happening?
      </p>
  
      <button class="button">
        Tweet
      </button>
    </div>
  </body>
</html>

