<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 12 exercises</title>
    <style>
      .twelve-a {
        display: flex;
        flex-direction: row;
        margin-bottom: 40px;
      }

      .box-1 {
        background-color: lightblue;
        width: 200px;
      }

      .box-2 {
        background-color: lightpink;
        width: 75px;
      }

      .twelve-b {
        display: flex;
        flex-direction: row;
        margin-bottom: 40px;
      }

      .item-1 {
        background-color: lightblue;
        width: 50px;
      }

      .item-2 {
        background-color: lightpink;
        flex: 1;
      }

      .item-3 {
        background-color: lightblue;
        width: 75px;
      }

      .twelve-c {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
      }

      
      .c-item1,
      .c-item2,
      .c-item3,
      .c-item4 {
        background-color: lightpink;
      }

      .twelve-d {
        display: flex;
        flex-direction: row;
        border: 1px solid grey;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }

      .d-item1,
      .d-item2 {
        background-color: lightpink;
      }

    </style>
  </head>
  <body>
    <div class="twelve-a">
      <div class="box-1">200px</div>
      <div class="box-2">75px</div>
    </div>

    <div class="twelve-b">
      <div class="item-1">item1</div>
      <div class="item-2">item2</div>
      <div class="item-3">item3</div>
    </div>

    <div class="twelve-c">
      <div class="c-item1">item1</div>
      <div class="c-item2">item2</div>
      <div class="c-item3">item3</div>
      <div class="c-item4">item4</div>
    </div>

    <div class="twelve-d">
      <div class="d-item1">item1</div>
      <div class="d-item2">item2</div>
    </div>


  </body>
</html>