<!DOCTYPE html>
<html>
  <head>
    <title>Hard lesson 13 exercises</title>
    <style>
      p {
        margin: 0px 0px;
        font-family: Arial;
      }
      
      .main-train-div {
        border: 1px solid rgba(192,192,192,0.5);
        width: 400px;
        box-shadow: 0px 0px 6px rgba(192,192,192,0.5);
        border-radius: 5px;
        padding-left: 12px;
      }

      .all-inbox {
        height: 40px;
        background-color: lightpink;
      }

      .inbox {
        color: grey;
        font-size: 13px;
        padding-top: 9px;
      }

      .all-bottom-half {
        height: 75px;
        background-color: lightblue;
        display: flex;
        align-items: center;
      }

      .profile-pic {
        width: 50px;

      }
      
      .cat {
        width: 100%;
        height: 50px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="main-train-div">
      <div class="all-inbox">
        <p class="inbox">ALL INBOXES</p>
      </div>
      <div class="all-bottom-half">
        <div class="profile-pic">
          <img class="cat" src="neon-cat.jpg" alt="a picture of a neon cat">
        </div>
        <div class="message-info">
          <div class="title-time-combo">
            <p class="title">Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="heading">Biggest sales of the year!</p>
          <p class="text">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
  </body>
</html>