<!DOCTYPE html>
<html>
  <head>
    <title>Challenging lesson 15 exercise</title>
    <style>
      .page-orient {
        text-align: center;
      }

      .clothes-container {
        position: relative;
        display: inline-block;
        width: 200px;
      }

      .discount-percentage {
        position: absolute;
        top: 10px;
        right: 0;
        font-size: 13px;
        background-color: black;
        color: white;
        padding: 7px 10px;
        font-family: sans-serif;
        font-weight: 500;
      }

      .opaque-cover {
        background-color: rgba(255,255,255,0.8);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pants {
        width: 100%;
      }

      .add-to-cart {
        padding: 7px 14px;
        border: 1px solid black;
        font-family: sans-serif;
        font-size: 12px;
        background-color: white;
      }

      .add-to-cart:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="page-orient">
      <div class="clothes-container">
        <img class='pants' src="zebra-pants.jpg" alt="zebra pants on sale!">
        <div class="discount-percentage">20% OFF</div>
        <div class="opaque-cover">
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>