<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9</title>
    <style>
      p {
        font-family: Arial;
      }
      
      .red {
        background-color: red;
        display: inline-block;
        height: 70px;
        width: 70px;
      }

      .green {
        background-color: green;
        height: 70px;
        width: 70px;
        border: none;
        border-radius: 35px;
      }

      .text {
        font-family: Arial;
        font-size: 18px;

      }

      .divved-up {
        padding-top: 5px;
        padding-bottom: 20px;
        padding-left: 20px;
        border: 1px solid grey;     /*  To have a border on a div, set border-width (2 or something), border-style (solid), and border-color (black) */
        width: 300px;
        margin-bottom: 50px;
      }

      .install {
        font-size: 25px;
        margin-bottom: 10px;
        color: white;
        font-weight: bold;
        margin-top: 0px;
        width: 300px;
      }

      .add {
        font-size: 16px;
        width: 330px;
        color: grey;
        margin-bottom: 0px;
      }

      .second-divvy {
        background-color: rgba(0, 0, 0, 0.79);
        padding-left: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 350px;
      }

    </style>
  </head>
  <body>
    <div class="red">
      
    </div>
    <div class="green">

    </div>

    <div class="divved-up">
      <p class="text">
        Satisfied with our service?
      </p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
    </div>

    <div class="second-divvy">
      <p class="install">
        Install YouTube Music
      </p>
      <p class="add">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>