<!--Right now, we have code for the 12e problem on 4:15:14 to be two vertical layouts combined together in a horizontal flexbox.
For next time, we shall rewrite this code to make it three flexbox rows combined together to make a vertical flexbox.
This should keep the blue notification and the text aligned.
-->


<!DOCTYPE html>
<html>
  <head>
    <title>Hard exercises from lesson 12</title>
    <style>
      .main-flexbox {
        display: flex;
        flex-direction: row;
        justify-content: middle;
        align-items: center;
      }

      .vert-flex-1 {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      .vert-flex-2 {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      .Home,
      .Notifs,
      .Messages {
        font-size: 20px;
      }

      .notif-count {
        background-color: rgb(112, 112, 228);
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 20px;
        font-size: 16px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 7px;
        padding-right: 7px;
      }

      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="main-flexbox">
      <div class="vert-flex-1">
        <p class="Home">Home</p>
        <p class="Notifs">Notifications</p>
        <p class="Messages">Messages</p>
      </div>
      <div class="vert-flex-2">
        <p class="notif-count">14</p>
        <p class="notif-count">3</p>
        <p class="notif-count">5</p>
      </div>
    </div>
  </body>
</html>