<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 15 easy exercises</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
      body {
        height: 3000px;
      }

      .close-button {
        position: absolute;
        top: -14px;
        left: -14px;
        background-color: black;
        color: white;
        border: none;
        padding: 8px 11px;
        border-radius: 30px;
        font-size: 15px;
      }

      .close-button:hover {
        cursor: pointer;
      }

      .grey-div {
        position: fixed;
        height: 180px;
        width: 320px;
        bottom: 15px;
        right: 15px;
        background-color: grey;
      }

      .time-stamp {
        position: absolute;
        font-size: 15px;
        background-color: black;
        color: white;
        padding: 2px 2px;
        bottom: 10px;
        right: 10px;
        font-family: 'Poppins', sans-serif;
        width: 35px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grey-div">
      <button class="close-button">X</button>
      <div class="time-stamp">0:29</div>
    </div>
  </body>
</html>