<!DOCTYPE html>
<html>
  <head>
    <title>Yes, even more exercises for lesson 8</title>
    <style>
      .ride-paragraph {
        font-size: 40px;
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 25px;
      }

      .destination,
      .pickup {
        padding-left: 17px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 400px;
        border: none;
        background-color: #eae7e7;
        font-size: 15px;
      }

      .destination {
        display: block;
        margin-top: 5px;
        margin-bottom: 30px;
      }

      .request-now {
        background-color: black;
        color: white;
        padding-left: 15px;
        height: 50px;
        padding-right: 15px;
        width: 120px;
        font-size: 14px;
        vertical-align: middle;
        border: none;
        vertical-align: middle;
      }

      .schedule-later {
        background-color: #eae7e7;
        margin-left: 20px;
        padding-left: 15px;
        height: 50px;
        padding-right: 15px;
        width: 170px;
        font-size: 14px;
        border: none;

      }
    </style>
  </head>
  <body>
    <p class="ride-paragraph">
      Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now">
      Request now
    </button>
    <button class="schedule-later">
      Schedule for later
    </button>
  </body>
</html>