<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 13 exercises!</title>
    <style>
      .thirteen-a {
        display: flex;
        height: 50px;
        margin-bottom: 40px;
      }

      .first-box {
        background-color: lightpink;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      .second-box {
        background-color: lightblue;
        width: 200px;

      }

      .item1 {
        background-color: black;
        color: white;
        font-size: 20px;

      }

      .thirteen-b {
        display: flex;
        height: 60px;
      }

      .first-b-box {
        background-color: lightpink;
        height: 60px;
        width: 100px;
      }

      .second-b-box {
        background-color: lightblue;
        width: 200px;
      }

      .row-1 {
        font-size: 15px;
        height: 20px;
      }

      .row-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .row-two {
        background-color: black;
        color: white;
        font-size: 15px;
        height: 20px;
      }
      

    </style>
  </head>
  <body>
    <div class="thirteen-a">
      <div class="first-box">
        <p class="item1">item1</p>
      </div>
      <div class="second-box"></div>
    </div>
    <div class="thirteen-b">
      <div class="first-b-box"></div>
      <div class="second-b-box">
        <div class="row-1">row1</div>
        <div class="row-2">
          <div class="row-two">row2</div>
          <div class="row-two">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>