<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8 practice!</title>
    <style>
      .name {
        display: block;
      }

      .email {
        display: block;
      }

      .paragraph-one {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }

      .but-two,
      .but-one {
        display: inline-block;
        vertical-align: middle;
      }

      .google {
        display: block;
        margin-left: 300px;
        height: 100px;
      }

      .input {
        margin-left: 190px;
        height: 30px;
        width: 400px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        padding-left: 15px;
      }

    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="paragraph-one">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="but-one">
      Yes
    </button>
    <button class="but-two">
      No
    </button>
    <img class="google" src="google.png">
    <input class="input" type="text" placeholder="Search Google or type a URL">
  </body>
</html>

<!-- Press Ctrl + / to comment something while its highlighted -->

<!--We left off at 2:34:51 about to do hard lesson 8 exercises!-->