<!DOCTYPE html>
<html>
  <head>
    <title>More lesson 7 hard questions</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
      }
      
      
      .email {
        color: gray;
        margin-bottom: 5px;
        
      }


      .linkedin {
        border-style: solid;
        margin-bottom: 10px;
        width: 293px;
        border-radius: 5px;
        height: 25px;
      }

      .by-click {
        color: gray;
        margin-bottom: 8px;
        width: 400px;
      }

      .agree {
        background-color: rgb(20, 111, 209);
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        color: white;
        border: none;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input class="linkedin" type="text">
    <p class="by-click">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">
      Agree & Join
    </button>
  </body>
</html>